65<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Celebration</title>
	
	
	<style type="text/css">
		
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Padauk:wght@400;700&family=Roboto:wght@300;400;700&display=swap');

      @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css);
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif,'Padauk', sans-serif;
}
.container {
    padding: 20px;
    background-color:#f2ecda;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
.container .img1{
     padding-left: 200px;
}
.wedding h1{
	color: red;
	font-size: 50px;
	padding-bottom: 10px;

}
.wedding .p1{
	font-size: 20px;
	letter-spacing: 1px;
	text-align: center;
	padding-bottom: 10px;
}
.Button .form1{
	background-color: pink;
	margin: 10px;
	padding-bottom: 20px;
	padding-left: 30%;
}
.Button .form1 .button1,.button2{
	padding: 20px 40px;
	font-size: 20px;
	margin-top: 20px;
	border: none;
	color: red;
}
.Button .form1 .button1:hover{
border:groove medium red;
background: red;
color: whitesmoke;
}
.Button .form1 .button2:hover{
border:groove medium red;
background: red;
color: whitesmoke;
}
.venue{
	padding: 10px 20px;
	background-image: url("./img/wedding-banner.jpg");
}
.venue .second {
	background-image:linear-gradient(115deg,
					rgba(64, 48, 59, 0.38),
					rgba(107, 93, 102, 0.50)) ;
}
.venue h1{
	color: white;
	text-align: center;
	margin: 5px;
}
.venue p{
	color: whitesmoke;
	font-size: 18px;
	
}
.venue .button3{
	padding: 10px 30px;
	margin-left: 40%;
	background: red;
	color: white;
	border: none;
}
.venue .button3:hover{
	background:#8A655D ;
}
.Culinary h1{
	margin: 5px;
}
.Culinary img{
	float: left;
	padding: 20px;
}
.Culinary .list p{
	padding: 10px;
}
.br{
	clear: left;
}
.menu{
	display: flex;
	padding: 10px;
	margin: 10px;
}
.menu .menu1,.menu2{
	background-color: #f4f4f4;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border: 5px solid #f4f4f4;
    width: 300px;
    height: 150px;
    padding: 10px;
     margin-right: 20px;
   /* display: grid;
    place-items: center;*/    
}
.review .cards{
	 display: flex;
    justify-content: center;
    padding: 10px;
    margin: 20px;
}
.card1,.card2,.card3{
	background-color: #f4f4f4;
	box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
	border: 5px solid #f4f4f4;
    width: 300px;
    height: auto;
    padding: 10px;
    margin-top: 10px;
	margin-left: 60px;
}
.cards .date{
	padding-top:10px;
	padding-bottom: 10px;
}
.cards h3,.sign{
	padding-top: 10px;
}
.cards .sign{
	font-weight: bolder;
}

	</style>
</head>
<body>
   <div class="container">
   	<div class="box1">
   	<div class="img1">
   		<img src="./img/image1.jpg" alt="image1.jpg">
   	</div>
   	<div class="wedding">
   		<h1 class="h1">Weddings</h1>
   		<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   	</div>
   	</div>
   	<div class="Button">
   		<form class="form1">
   		<b><input type="button" name="Find a Venue" id="button1" class="button1" value="Find a Venue"></b>
   		<b><input type="button" name="Culinary Offerings" id="button2" class="button2" value="Culinary Offerings"></b>
   		</form>
   	</div>
   	<br><br>
   	<!-- <div class="image2">
   		<img src="./img/wedding-banner.jpg" alt="wedding-banner.jpg">
   	</div> -->
   	<div class="venue">
   		<div class="second">
   			
   		<h1>Find a venue</h1>
   		<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   	   
   	
   	    <div class="Button">
   		<form class="form2">
   			<input type="button" name="VIEW ALL VENUES" id="button3" class="button3" value="VIEW ALL VENUES">
   		</form>
   		 </div>
   	    </div>
   	</div>
   	<div class="Culinary">
   		<h1>Culinary Offerings</h1>
   		<img src="./img/cake.jpg" alt="cake.jpg" width="400px" height="300px">
   		<div class="list">
   		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

   		<h3>Signature Dishes</h3>
   		<br>
   			<ul type="square">
   				<li>Coffee Set: Croissants, Blueberry Danish, and Ice Cream</li><br>
   				<li>Coffee Set: Croissants, Blueberry Danish, and Ice Cream</li>
   			</ul>
   		</div>
   		<br class="br">
   	</div>
   	<div class="menu">
   		<div class="menu1">
   			<p>Wedding Menu</p>
   			<div class="pdf">
   			<i class="fa-solid fa-download"></i>
   			<a href="#">Download PDF</a>
   		   </div>
   		</div>
   		<div class="menu2">
   			<p>Pastery Menu</p>
   			<div class="pdf">
   			<i class="fa-solid fa-download"></i>
   			<a href="#">Download PDF</a>
   		    </div>
   		</div>
   	</div>
   	<div class="review">
   		<div class="head">
   			<h2>Guest Reviews</h2>
   		</div>
   	<div class="cards">
   	<div class="card1">
   		<div class="description">
   			<h3>5 stars hotel & resort</h3>
   			<p class="date">January 2019</p>
   			<p class="word">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   			<p class="sign">Wendy A</p>
   		</div>
   	</div>

   	<div class="card2">
   		<div class="description">
   			<h3>5 stars hotel & resort</h3>
   			<p class="date">January 2019</p>
   			<p class="word">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   			<p class="sign">Wendy B</p>
   		</div>
   	</div>

   	<div class="card3">
   		<div class="description">
   			<h3>5 stars hotel & resort</h3>
   			<p class="date">January 2019</p>
   			<p class="word">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
   			<p class="sign">Wendy C</p>
   		</div>
   	</div>
   </div>
   	</div>
   </div>
</body>
</html>