<!DOCTYPE html>
<html>
  <head>
    <title>Foods and Drinks</title>
    <link rel="stylesheet" href="./css/style.css">
    <style type="text/css">

      #water {
        padding-top: 150px;
        width: 80%;
        margin: 0 10%;
      }
      h1 {
        font-size: 40px;
        font-family: sans-serif;
        color: red;
      }
      #one {
        float: left;
        width: 48%;
        margin: 5px 0px 20px;
        background-color: whitesmoke;
      }
      #pic {
        margin: 0px;
      }
      #ca {
        color: red;

        margin: 0px 240px;
      }
      h3 {
        padding: 0px 40px 0px;
      }
      span {
        padding: 0px 40px 0px;
      }
      p {
        padding: 0px 40px 0px;
      }
      #book {
        background-color: rgba(210, 199, 250, 0.782);
        color: black;
        width: 30%;
        height: 50px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px 200px;
      }
      #book:hover {
        background-color: rgba(158, 131, 255, 0.968);
      }
      #ca:focus {
        color: blue;
      }
      #two {
        float: right;
        width: 48%;
        margin: 5px 0px 20px;
        background-color: whitesmoke;
      }
      #three {
        float: left;
        width: 48%;
        margin: 5px 0px 20px;
        background-color: whitesmoke;
      }
      #four {
        float: right;
        width: 48%;
        margin: 5px 0px 20px;
        background-color: whitesmoke;
      }
      #five {
        float: left;
        width: 48%;
        margin: 5px 0px 20px;
        background-color: whitesmoke;
      }
      #six {
        float: right;
        width: 48%;
        margin: 5px 0px 20px;
        background-color: whitesmoke;
      }
      i {
        padding-right: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="./index.html"
          ><img src="./images/logo1.png" alt="hotelLogo"
        /></a>
      </div>

      <nav class="nav-bar">
        <ul class="nav-list">
          <li>
            <div class="sign">
              <a href="">
                <i class="fa-solid fa-user"></i>
                Sign In/Up and Save 10%
              </a>
            </div>
          </li>

          <li>
            <div class="bookNow" style="margin-bottom: 10px;">
              <a href="" style="padding: 10px 15px;">Book Now</a>
            </div>
          </li>
        </ul>
      </nav>
    </header>

    <div class="nav-list-container">
      <ul class="navList">
        <div class="room" style="padding-top: 2px;">
        <li><a href="">Room</a></li>
        </div>
        <div class="event">
        <button class="event-btn" style="font-size: 17px;padding-top: 2px;">Event</button>
        <div class="event-menu">
         
          <a href="./celebration1.html" class="event-list">Celebration</a>
          <a href="" class="event-list">Meeting</a>
        </div>
        </div>
        <div class="restaurants" style="padding-top: 2px;">
        <li>
          <a href="fooddrink.html" style="margin-left: -150px;">Restaurants</a>
        </li>
        </div>
        <div class="s-f"  style="padding-top: 2px;">
        <li>
          <a href="" style="margin-left: -50px">Package</a>
        </li>
        </div>
        <div class="blog"  style="padding-top: 2px;">
        <li><a href="blog.html" style="margin-left: -25px">Blog</a></li>
        </div>
        <div class="contact"  style="padding-top: 2px;">
        <li><a href="contact.html" style="margin-left: -25px">Contact</a></li>
        </div>
      </ul>
      </div>

    <div id="water">
      <h1>Dinning</h1>
      <p>
        Embark on a diverse culinary journey with our award-winning restaurants
        in Yangon, bars and gourmet marketplaces. Choose from various authentic
        local and regional flavours from our highly awarded partners.
      </p>
      <br />
      <div id="one">
        <a href="foodlink1 (1).html"
          ><img src="./CES_Images/img1.jpg" width="100%" height="400px"
        /></a>
        <h3>Spice Brasserie</h3>
        <span><i class="fa-solid fa-utensils"></i>International</span>

        <p>
          Dine indoor or al fresco on local and continental favourites from our
          delectable buffet spreads or all-day a la carte menu.
        </p>
        <h4 id="book">Book Now</h4>
        <br />
        <a id="ca" href="foodlink1 (1).html">Find Out More</a>
      </div>

      <div id="two">
        <a href="foodlink2 (1).html"
          ><img src="./CES_Images/img2.jpg" width="100%" height="400px"
        /></a>
        <h3>Si Chuan Dou Hua Restaurant</h3>
        <span><i class="fa-solid fa-utensils"></i>Cantonese Sichuan</span>

        <p>
          Enjoy fine dining in a contemporary ambience,with unlimited Dim Sum
          Lunch,Sunday Brunch and All-You-Can-Eat dinner.
        </p>
        <h4 id="book">Book Now</h4>
        <br />
        <a id="ca" href="foodlink2 (1).html">Find Out More</a>
      </div>

      <div id="three">
        <a href="foodlink3 (1).html"
          ><img src="./CES_Images/img3.jpg" width="100%" height="400px"
        /></a>
        <h3>Shiki-Tei</h3>
        <span><i class="fa-solid fa-utensils"></i>Traditional Foods</span>

        <p>
          Taste exquisite Japanese cuisine with a modern touch from the a la
          carte menu or at our Family Buffet Dinner.
        </p>
        <h4 id="book">Book Now</h4>
        <br />
        <a id="ca" href="foodlink3 (1).html">Find Out More</a>
      </div>

      <div id="four">
        <a href="foodlink4 (1).html"
          ><img src="./CES_Images/img4.jpg" width="100%" height="400px"
        /></a>
        <h3>The Lobby Bar</h3>
        <span><i class="fa-solid fa-utensils"></i>Drink and Snaks</span>

        <p>
          After exploring the sights and sounds of bustling Yangon, take time
          out to unwind with your favourite drink at The Lobby Bar.
        </p>
        <h4 id="book">Book Now</h4>
        <br />
        <a id="ca" href="foodlink4 (1).html">Find Out More</a>
      </div>

      <div id="five">
        <a href="foodlink5 (1).html"
          ><img src="./CES_Images/img5.jpg" width="100%" height="400px"
        /></a>
        <h3>SILVER MOON</h3>
        <span><i class="fa-solid fa-utensils"></i>Drink and Snaks</span>

        <p>
          Soak up the energy at the music club,where great music ,awesome
          company and refreshing drinks add up to a delightful evening on the
          dance floor.
        </p>
        <h4 id="book">Book Now</h4>
        <br />
        <a id="ca" href="foodlink5 (1).html">Find Out More</a>
      </div>

      <div id="six">
        <a href="foodlink6 (1).html"
          ><img src="./CES_Images/img6.jpg" width="100%" height="400px"
        /></a>

        <h3>In-room Dining</h3>
        <span><i class="fa-solid fa-utensils"></i>International</span>

        <p>
          Choose from a wide selection of local and containental delights from
          our in-room dining menu.Your favourite drink at The Lobby Bar.
        </p>
        <h4 id="book">Book Now</h4>
        <br />
        <a id="ca" href="foodlink6 (1).html">See More</a>
      </div>
    </div>
    <section class="footer">
      <div class="footer-content">
        <img class="footer-logo" src="./images/logo1.png" alt="" />
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum ui
          explicabo perspiciatis sint facere laudantium aspernatur ipsam vitae
          possimus.
        </p>

        <div class="icons">
          <a href="#"><i class="fa-brands fa-fw fa-facebook icon"></i></a>
          <a href="#"><i class="fa-brands fa-fw fa-instagram icon"></i></a>
          <a href="#"><i class="fa-brands fa-fw fa-linkedin icon"></i></a>
          <a href="#"><i class="fa-brands fa-fw fa-twitter icon"></i></a>
        </div>
      </div>
      <div class="footer-content">
        <h4>About Us</h4>
        <li><a href="">About Us</a></li>
        <li><a href="">career</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Press Room</a></li>
      </div>

      <div class="footer-content">
        <h4>Resources</h4>
        <li><a href="">Our Work</a></li>
        <li><a href="">services</a></li>
        <li><a href="">FAQ</a></li>
      </div>

      <div class="footer-content">
        <h4>Contact Us</h4>
        <li><a href=""><i class="fa-solid fa-fw fa-phone"></i>+95 9984124321</a></li>
        <li><a href=""><i class="fa-solid fa-fw fa-envelope"></i>blahblah@gmail.com</a></li>
      </div>
    </section>
  </body>
</html>
